
{ 
    crc :  17216976722021130586  , 
    ccp_crc :  0  , 
    cmdline : " -wto 577c0cbf58184f3fb2a9fc1c05cb5a7c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Lab_ADC_behav xil_defaultlib.tb_Lab_ADC" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Lab_ADC_behav/xsimk.exe\"   \"xsim.dir/tb_Lab_ADC_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Lab_ADC_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 