#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 16 17:39:19 2024
# Process ID: 3112
# Current directory: D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.runs/synth_1
# Command line: vivado.exe -log Mux_8x1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_8x1.tcl
# Log file: D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.runs/synth_1/Mux_8x1.vds
# Journal file: D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mux_8x1.tcl -notrace
Command: synth_design -top Mux_8x1 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1884 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 566.875 ; gain = 187.312
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Mux_8x1' [D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.srcs/sources_1/new/and_3input.v:22]
INFO: [Synth 8-6157] synthesizing module 'not_gate' [D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.srcs/sources_1/new/and_3input.v:101]
ERROR: [Synth 8-27] pmos not supported [D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.srcs/sources_1/new/and_3input.v:108]
ERROR: [Synth 8-6156] failed synthesizing module 'not_gate' [D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.srcs/sources_1/new/and_3input.v:101]
ERROR: [Synth 8-6156] failed synthesizing module 'Mux_8x1' [D:/Extra_Projects/8x1Mux/8x1Mux/8x1Mux.srcs/sources_1/new/and_3input.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 630.176 ; gain = 250.613
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 17:39:31 2024...
