{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clock -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace port rstn -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 560 -y 180 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 440 -y 90 -defaultsOSRD
preplace inst bram_controller_0 -pg 1 -lvl 1 -x 170 -y 180 -defaultsOSRD
preplace netloc clock_1 1 0 2 10 100 NJ
preplace netloc bram_controller_0_address_out 1 1 1 320 80n
preplace netloc blk_mem_gen_0_douta 1 0 3 10 260 330 180 NJ
preplace netloc rstn_1 1 0 1 NJ 180
levelinfo -pg 1 -10 170 440 560
pagesize -pg 1 -db -bbox -sgen -100 0 700 270
"
}
0
