|testBus


|testBus|triStateBus:uut
inData[0] => inData[0].IN1
inData[1] => inData[1].IN1
inData[2] => inData[2].IN1
inData[3] => inData[3].IN1
inData[4] => inData[4].IN1
inData[5] => inData[5].IN1
inData[6] => inData[6].IN1
inData[7] => inData[7].IN1
inData[8] => inData[8].IN1
inData[9] => inData[9].IN1
inData[10] => inData[10].IN1
inData[11] => inData[11].IN1
inData[12] => inData[12].IN1
inData[13] => inData[13].IN1
inData[14] => inData[14].IN1
inData[15] => inData[15].IN1
dataBus[0] <> triStateBuff:triBufIn.port1
dataBus[0] <> triStateBuff:triBufA.port1
dataBus[0] <> triStateBuff:triBufB.port1
dataBus[0] <> triStateBuff:triBufC.port1
dataBus[0] <> triStateBuff:triBufD.port1
dataBus[0] <> triStateBuff:triBufAdd1.port1
dataBus[0] <> WBitRegister:regA.port0
dataBus[0] <> WBitRegister:regB.port0
dataBus[0] <> WBitRegister:regC.port0
dataBus[0] <> WBitRegister:regD.port0
dataBus[1] <> triStateBuff:triBufIn.port1
dataBus[1] <> triStateBuff:triBufA.port1
dataBus[1] <> triStateBuff:triBufB.port1
dataBus[1] <> triStateBuff:triBufC.port1
dataBus[1] <> triStateBuff:triBufD.port1
dataBus[1] <> triStateBuff:triBufAdd1.port1
dataBus[1] <> WBitRegister:regA.port0
dataBus[1] <> WBitRegister:regB.port0
dataBus[1] <> WBitRegister:regC.port0
dataBus[1] <> WBitRegister:regD.port0
dataBus[2] <> triStateBuff:triBufIn.port1
dataBus[2] <> triStateBuff:triBufA.port1
dataBus[2] <> triStateBuff:triBufB.port1
dataBus[2] <> triStateBuff:triBufC.port1
dataBus[2] <> triStateBuff:triBufD.port1
dataBus[2] <> triStateBuff:triBufAdd1.port1
dataBus[2] <> WBitRegister:regA.port0
dataBus[2] <> WBitRegister:regB.port0
dataBus[2] <> WBitRegister:regC.port0
dataBus[2] <> WBitRegister:regD.port0
dataBus[3] <> triStateBuff:triBufIn.port1
dataBus[3] <> triStateBuff:triBufA.port1
dataBus[3] <> triStateBuff:triBufB.port1
dataBus[3] <> triStateBuff:triBufC.port1
dataBus[3] <> triStateBuff:triBufD.port1
dataBus[3] <> triStateBuff:triBufAdd1.port1
dataBus[3] <> WBitRegister:regA.port0
dataBus[3] <> WBitRegister:regB.port0
dataBus[3] <> WBitRegister:regC.port0
dataBus[3] <> WBitRegister:regD.port0
dataBus[4] <> triStateBuff:triBufIn.port1
dataBus[4] <> triStateBuff:triBufA.port1
dataBus[4] <> triStateBuff:triBufB.port1
dataBus[4] <> triStateBuff:triBufC.port1
dataBus[4] <> triStateBuff:triBufD.port1
dataBus[4] <> triStateBuff:triBufAdd1.port1
dataBus[4] <> WBitRegister:regA.port0
dataBus[4] <> WBitRegister:regB.port0
dataBus[4] <> WBitRegister:regC.port0
dataBus[4] <> WBitRegister:regD.port0
dataBus[5] <> triStateBuff:triBufIn.port1
dataBus[5] <> triStateBuff:triBufA.port1
dataBus[5] <> triStateBuff:triBufB.port1
dataBus[5] <> triStateBuff:triBufC.port1
dataBus[5] <> triStateBuff:triBufD.port1
dataBus[5] <> triStateBuff:triBufAdd1.port1
dataBus[5] <> WBitRegister:regA.port0
dataBus[5] <> WBitRegister:regB.port0
dataBus[5] <> WBitRegister:regC.port0
dataBus[5] <> WBitRegister:regD.port0
dataBus[6] <> triStateBuff:triBufIn.port1
dataBus[6] <> triStateBuff:triBufA.port1
dataBus[6] <> triStateBuff:triBufB.port1
dataBus[6] <> triStateBuff:triBufC.port1
dataBus[6] <> triStateBuff:triBufD.port1
dataBus[6] <> triStateBuff:triBufAdd1.port1
dataBus[6] <> WBitRegister:regA.port0
dataBus[6] <> WBitRegister:regB.port0
dataBus[6] <> WBitRegister:regC.port0
dataBus[6] <> WBitRegister:regD.port0
dataBus[7] <> triStateBuff:triBufIn.port1
dataBus[7] <> triStateBuff:triBufA.port1
dataBus[7] <> triStateBuff:triBufB.port1
dataBus[7] <> triStateBuff:triBufC.port1
dataBus[7] <> triStateBuff:triBufD.port1
dataBus[7] <> triStateBuff:triBufAdd1.port1
dataBus[7] <> WBitRegister:regA.port0
dataBus[7] <> WBitRegister:regB.port0
dataBus[7] <> WBitRegister:regC.port0
dataBus[7] <> WBitRegister:regD.port0
dataBus[8] <> triStateBuff:triBufIn.port1
dataBus[8] <> triStateBuff:triBufA.port1
dataBus[8] <> triStateBuff:triBufB.port1
dataBus[8] <> triStateBuff:triBufC.port1
dataBus[8] <> triStateBuff:triBufD.port1
dataBus[8] <> triStateBuff:triBufAdd1.port1
dataBus[8] <> WBitRegister:regA.port0
dataBus[8] <> WBitRegister:regB.port0
dataBus[8] <> WBitRegister:regC.port0
dataBus[8] <> WBitRegister:regD.port0
dataBus[9] <> triStateBuff:triBufIn.port1
dataBus[9] <> triStateBuff:triBufA.port1
dataBus[9] <> triStateBuff:triBufB.port1
dataBus[9] <> triStateBuff:triBufC.port1
dataBus[9] <> triStateBuff:triBufD.port1
dataBus[9] <> triStateBuff:triBufAdd1.port1
dataBus[9] <> WBitRegister:regA.port0
dataBus[9] <> WBitRegister:regB.port0
dataBus[9] <> WBitRegister:regC.port0
dataBus[9] <> WBitRegister:regD.port0
dataBus[10] <> triStateBuff:triBufIn.port1
dataBus[10] <> triStateBuff:triBufA.port1
dataBus[10] <> triStateBuff:triBufB.port1
dataBus[10] <> triStateBuff:triBufC.port1
dataBus[10] <> triStateBuff:triBufD.port1
dataBus[10] <> triStateBuff:triBufAdd1.port1
dataBus[10] <> WBitRegister:regA.port0
dataBus[10] <> WBitRegister:regB.port0
dataBus[10] <> WBitRegister:regC.port0
dataBus[10] <> WBitRegister:regD.port0
dataBus[11] <> triStateBuff:triBufIn.port1
dataBus[11] <> triStateBuff:triBufA.port1
dataBus[11] <> triStateBuff:triBufB.port1
dataBus[11] <> triStateBuff:triBufC.port1
dataBus[11] <> triStateBuff:triBufD.port1
dataBus[11] <> triStateBuff:triBufAdd1.port1
dataBus[11] <> WBitRegister:regA.port0
dataBus[11] <> WBitRegister:regB.port0
dataBus[11] <> WBitRegister:regC.port0
dataBus[11] <> WBitRegister:regD.port0
dataBus[12] <> triStateBuff:triBufIn.port1
dataBus[12] <> triStateBuff:triBufA.port1
dataBus[12] <> triStateBuff:triBufB.port1
dataBus[12] <> triStateBuff:triBufC.port1
dataBus[12] <> triStateBuff:triBufD.port1
dataBus[12] <> triStateBuff:triBufAdd1.port1
dataBus[12] <> WBitRegister:regA.port0
dataBus[12] <> WBitRegister:regB.port0
dataBus[12] <> WBitRegister:regC.port0
dataBus[12] <> WBitRegister:regD.port0
dataBus[13] <> triStateBuff:triBufIn.port1
dataBus[13] <> triStateBuff:triBufA.port1
dataBus[13] <> triStateBuff:triBufB.port1
dataBus[13] <> triStateBuff:triBufC.port1
dataBus[13] <> triStateBuff:triBufD.port1
dataBus[13] <> triStateBuff:triBufAdd1.port1
dataBus[13] <> WBitRegister:regA.port0
dataBus[13] <> WBitRegister:regB.port0
dataBus[13] <> WBitRegister:regC.port0
dataBus[13] <> WBitRegister:regD.port0
dataBus[14] <> triStateBuff:triBufIn.port1
dataBus[14] <> triStateBuff:triBufA.port1
dataBus[14] <> triStateBuff:triBufB.port1
dataBus[14] <> triStateBuff:triBufC.port1
dataBus[14] <> triStateBuff:triBufD.port1
dataBus[14] <> triStateBuff:triBufAdd1.port1
dataBus[14] <> WBitRegister:regA.port0
dataBus[14] <> WBitRegister:regB.port0
dataBus[14] <> WBitRegister:regC.port0
dataBus[14] <> WBitRegister:regD.port0
dataBus[15] <> triStateBuff:triBufIn.port1
dataBus[15] <> triStateBuff:triBufA.port1
dataBus[15] <> triStateBuff:triBufB.port1
dataBus[15] <> triStateBuff:triBufC.port1
dataBus[15] <> triStateBuff:triBufD.port1
dataBus[15] <> triStateBuff:triBufAdd1.port1
dataBus[15] <> WBitRegister:regA.port0
dataBus[15] <> WBitRegister:regB.port0
dataBus[15] <> WBitRegister:regC.port0
dataBus[15] <> WBitRegister:regD.port0
enbIn => enbIn.IN1
enbA => enbA.IN1
enbB => enbB.IN1
enbC => enbC.IN1
enbD => enbD.IN1
ldA => ldA.IN1
ldB => ldB.IN1
ldC => ldC.IN1
ldD => ldD.IN1
enbAdd => enbAdd.IN1
enbBusA => enbBusA.IN1
reset => reset.IN5
clock => clock.IN5


|testBus|triStateBus:uut|triStateBuff:triBufIn
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|triStateBuff:triBufA
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|triStateBuff:triBufB
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|triStateBuff:triBufC
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|triStateBuff:triBufD
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|triStateBuff:triBufAdd1
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffIn[8] => buffOut[8].DATAIN
buffIn[9] => buffOut[9].DATAIN
buffIn[10] => buffOut[10].DATAIN
buffIn[11] => buffOut[11].DATAIN
buffIn[12] => buffOut[12].DATAIN
buffIn[13] => buffOut[13].DATAIN
buffIn[14] => buffOut[14].DATAIN
buffIn[15] => buffOut[15].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
buffOut[8] <= buffOut[8].DB_MAX_OUTPUT_PORT_TYPE
buffOut[9] <= buffOut[9].DB_MAX_OUTPUT_PORT_TYPE
buffOut[10] <= buffOut[10].DB_MAX_OUTPUT_PORT_TYPE
buffOut[11] <= buffOut[11].DB_MAX_OUTPUT_PORT_TYPE
buffOut[12] <= buffOut[12].DB_MAX_OUTPUT_PORT_TYPE
buffOut[13] <= buffOut[13].DB_MAX_OUTPUT_PORT_TYPE
buffOut[14] <= buffOut[14].DB_MAX_OUTPUT_PORT_TYPE
buffOut[15] <= buffOut[15].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE
enb => buffOut[8].OE
enb => buffOut[9].OE
enb => buffOut[10].OE
enb => buffOut[11].OE
enb => buffOut[12].OE
enb => buffOut[13].OE
enb => buffOut[14].OE
enb => buffOut[15].OE


|testBus|triStateBus:uut|WBitRegister:regA
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
enb => data[0].ENA
enb => data[15].ENA
enb => data[14].ENA
enb => data[13].ENA
enb => data[12].ENA
enb => data[11].ENA
enb => data[10].ENA
enb => data[9].ENA
enb => data[8].ENA
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK


|testBus|triStateBus:uut|WBitRegister:regB
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
enb => data[0].ENA
enb => data[15].ENA
enb => data[14].ENA
enb => data[13].ENA
enb => data[12].ENA
enb => data[11].ENA
enb => data[10].ENA
enb => data[9].ENA
enb => data[8].ENA
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK


|testBus|triStateBus:uut|WBitRegister:regC
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
enb => data[0].ENA
enb => data[15].ENA
enb => data[14].ENA
enb => data[13].ENA
enb => data[12].ENA
enb => data[11].ENA
enb => data[10].ENA
enb => data[9].ENA
enb => data[8].ENA
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK


|testBus|triStateBus:uut|WBitRegister:regD
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
enb => data[0].ENA
enb => data[15].ENA
enb => data[14].ENA
enb => data[13].ENA
enb => data[12].ENA
enb => data[11].ENA
enb => data[10].ENA
enb => data[9].ENA
enb => data[8].ENA
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK


|testBus|triStateBus:uut|triWbitAdder:Adder1
value1_in[0] => Add0.IN16
value1_in[1] => Add0.IN15
value1_in[2] => Add0.IN14
value1_in[3] => Add0.IN13
value1_in[4] => Add0.IN12
value1_in[5] => Add0.IN11
value1_in[6] => Add0.IN10
value1_in[7] => Add0.IN9
value1_in[8] => Add0.IN8
value1_in[9] => Add0.IN7
value1_in[10] => Add0.IN6
value1_in[11] => Add0.IN5
value1_in[12] => Add0.IN4
value1_in[13] => Add0.IN3
value1_in[14] => Add0.IN2
value1_in[15] => Add0.IN1
value2_in[0] => Add0.IN32
value2_in[1] => Add0.IN31
value2_in[2] => Add0.IN30
value2_in[3] => Add0.IN29
value2_in[4] => Add0.IN28
value2_in[5] => Add0.IN27
value2_in[6] => Add0.IN26
value2_in[7] => Add0.IN25
value2_in[8] => Add0.IN24
value2_in[9] => Add0.IN23
value2_in[10] => Add0.IN22
value2_in[11] => Add0.IN21
value2_in[12] => Add0.IN20
value2_in[13] => Add0.IN19
value2_in[14] => Add0.IN18
value2_in[15] => Add0.IN17
value_out[0] <= output_value[0].DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= output_value[1].DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= output_value[2].DB_MAX_OUTPUT_PORT_TYPE
value_out[3] <= output_value[3].DB_MAX_OUTPUT_PORT_TYPE
value_out[4] <= output_value[4].DB_MAX_OUTPUT_PORT_TYPE
value_out[5] <= output_value[5].DB_MAX_OUTPUT_PORT_TYPE
value_out[6] <= output_value[6].DB_MAX_OUTPUT_PORT_TYPE
value_out[7] <= output_value[7].DB_MAX_OUTPUT_PORT_TYPE
value_out[8] <= output_value[8].DB_MAX_OUTPUT_PORT_TYPE
value_out[9] <= output_value[9].DB_MAX_OUTPUT_PORT_TYPE
value_out[10] <= output_value[10].DB_MAX_OUTPUT_PORT_TYPE
value_out[11] <= output_value[11].DB_MAX_OUTPUT_PORT_TYPE
value_out[12] <= output_value[12].DB_MAX_OUTPUT_PORT_TYPE
value_out[13] <= output_value[13].DB_MAX_OUTPUT_PORT_TYPE
value_out[14] <= output_value[14].DB_MAX_OUTPUT_PORT_TYPE
value_out[15] <= output_value[15].DB_MAX_OUTPUT_PORT_TYPE
enb => output_value[0].ENA
enb => output_value[15].ENA
enb => output_value[14].ENA
enb => output_value[13].ENA
enb => output_value[12].ENA
enb => output_value[11].ENA
enb => output_value[10].ENA
enb => output_value[9].ENA
enb => output_value[8].ENA
enb => output_value[7].ENA
enb => output_value[6].ENA
enb => output_value[5].ENA
enb => output_value[4].ENA
enb => output_value[3].ENA
enb => output_value[2].ENA
enb => output_value[1].ENA
reset => output_value[0].ACLR
reset => output_value[1].ACLR
reset => output_value[2].ACLR
reset => output_value[3].ACLR
reset => output_value[4].ACLR
reset => output_value[5].ACLR
reset => output_value[6].ACLR
reset => output_value[7].ACLR
reset => output_value[8].ACLR
reset => output_value[9].ACLR
reset => output_value[10].ACLR
reset => output_value[11].ACLR
reset => output_value[12].ACLR
reset => output_value[13].ACLR
reset => output_value[14].ACLR
reset => output_value[15].ACLR
clock => output_value[0].CLK
clock => output_value[1].CLK
clock => output_value[2].CLK
clock => output_value[3].CLK
clock => output_value[4].CLK
clock => output_value[5].CLK
clock => output_value[6].CLK
clock => output_value[7].CLK
clock => output_value[8].CLK
clock => output_value[9].CLK
clock => output_value[10].CLK
clock => output_value[11].CLK
clock => output_value[12].CLK
clock => output_value[13].CLK
clock => output_value[14].CLK
clock => output_value[15].CLK


