#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec  3 12:12:53 2023
# Process ID: 14180
# Current directory: C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.runs/synth_1
# Command line: vivado.exe -log ParteControle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ParteControle.tcl
# Log file: C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.runs/synth_1/ParteControle.vds
# Journal file: C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.runs/synth_1\vivado.jou
# Running On: Ulisses, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8433 MB
#-----------------------------------------------------------
source ParteControle.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.793 ; gain = 118.633
Command: read_checkpoint -auto_incremental -incremental {C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/utils_1/imports/synth_1/ParteOperativa.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/utils_1/imports/synth_1/ParteOperativa.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ParteControle -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 29 day(s)
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17616
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.133 ; gain = 408.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ParteControle' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:38]
INFO: [Synth 8-226] default block is never used [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:54]
WARNING: [Synth 8-614] signal 'OPT' is read in the process but is not in the sensitivity list [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'ParteControle' (0#1) [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:38]
WARNING: [Synth 8-7129] Port A[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module ParteControle is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/utils_1/imports/synth_1/ParteOperativa.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_reg' in module 'ParteControle'
WARNING: [Synth 8-327] inferring latch for variable 'R_A_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:67]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                      s0 |                              001 |                              001
                      s1 |                              010 |                              010
                      s2 |                              011 |                              011
                      s3 |                              100 |                              100
                      s4 |                              101 |                              101
                      s5 |                              110 |                              110
                      s6 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_reg' using encoding 'sequential' in module 'ParteControle'
WARNING: [Synth 8-327] inferring latch for variable 'OPE1_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 'OPE2_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'M1_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'M2_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'M3_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:64]
WARNING: [Synth 8-327] inferring latch for variable 'ACC1_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'ACC2_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:66]
WARNING: [Synth 8-327] inferring latch for variable 'FIM_reg' [C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.srcs/sources_1/new/ParteControle.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.684 ; gain = 498.086
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port A[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[7] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[6] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[5] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[4] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module ParteControle is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module ParteControle is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1881.891 ; gain = 846.293
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1885.316 ; gain = 849.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1885.457 ; gain = 849.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     3|
|3     |LUT3 |    13|
|4     |LUT4 |     2|
|5     |FDCE |     3|
|6     |LD   |    11|
|7     |IBUF |     4|
|8     |OBUF |    15|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    52|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1887.309 ; gain = 851.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1900.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete, checksum: 2f6de4d7
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 59 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 2017.379 ; gain = 989.723
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/joaoc/OneDrive/Desktop/Faculdade/Sistemas Digitais/TrabalhoSistemasDigitais/TrabalhoSistemasDigitais.runs/synth_1/ParteControle.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ParteControle_utilization_synth.rpt -pb ParteControle_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 12:13:49 2023...
