
{ 
    crc :  13607462888107749862  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6af10f126a8146a883ef79c6653077cf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_wallace_behav xil_defaultlib.tb_wallace xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_wallace_behav/xsimk.exe\"   \"xsim.dir/tb_wallace_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_wallace_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 